<!DOCTYPE html>
<html lang="en">
<head>
    <link href="getlocation.css" type="text/css" rel="stylesheet">
    <meta charset="UTF-8">
    <title>Get Location</title>
    <link href="https://fonts.googleapis.com/css?family=Hind+Guntur" rel="stylesheet">
    <style>
        body
        {
            font-family:"Hind Gunter", sans-serif;
            text-align:center;
            background-color: orange;
        }
        input
        {
            width: 100%;
            height: 200px;
            border: 0px solid: black;
            padding: 10px;
            color: black;
            margin: 0px;
        }
        input[type="text"]
        {
            font-size: 80px;
            color:black;
            margin:0px;
            border:0px;
        }
        input[type="submit"]
        {
            font-size: 25px;
            height: 50px;
            width: 250px;
            font-color:black;
            color: white;
        }
    </style>
</head>
<body>
<img src="https://snag.gy/S8Bsk7.jpg" width="100%"/>

<form action="/wantfood" method="post">

    <input type="text" name="yourlocation">
    <br>
    <input type="submit" value="Submit" style= font-size:20pt;color:black;background-color:#ffcc00;border:2px />

</form>
</body>
</html>